.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.error {
    color: red;
    margin: auto;
    background-color: rgb(255, 255, 255);
    width: 200px;
    border-radius: 5px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: rgba(128, 128, 128, 0.5);
    z-index: 999;

    .foto {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 100px auto 100px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        height: 100vh;

        @media (max-width: 900px) {
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            grid-template-areas:
                'foto foto'
                'back next'
        }

        .next,
        .back {
            width: 100px;
            background: url(./images/Arrow.png) no-repeat center;
            background-size: contain;
            height: 90vh;
            cursor: pointer;
            opacity: 0.5;
            transition: 0.5s;

            @media (max-width: 900px) {
                height: 60px;
                width: 60px;
                border-radius: 50%;
                background-origin: content-box;
                padding: 5px;
            }

        }

        .next:hover,
        .back:hover {
            background: url(./images/Arrow.png) no-repeat center content-box, linear-gradient(#e66464cb, #9198e5c9);
            background-size: contain;
        }

        .back {
            transform: scaleX(-1);

            @media (max-width: 900px) {
                grid-area: back;
            }
        }

        .next {
            @media (max-width: 900px) {
                grid-area: next;
            }

        }

        img {
            height: auto;
            width: auto;
            max-height: 90vh;


            @media (max-width: 900px) {
                grid-area: foto;
                max-height: calc(100vh - 70px)
            }
        }
    }

    .close {
        width: 50px;
        height: 50px;
        background: url(./images/Close.png) no-repeat center;
        background-size: contain;
        position: absolute;
        right: 20px;
        top: 10px;
        opacity: 0.7;
        cursor: pointer;
    }

    .close:hover {
        opacity: 1;
    }
}